{
  "name": "John Snow",
  "short_name": "John Snow",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color" : "#fff",
  "description": "A demonstration of how to build a PWA.",
  "icons": [{
    "src": "jon.png",
    "sizes": "512x512",
    "type": "image/png"
  }]
}